{
  "name": "json-schema-validation-pipeline",
  "version": "0.5.0",
  "description": "Advanced JSON Schema Validator",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Andrius Skerla",
  "email": "andrius@skerla.com",
  "license": "MIT",
  "keywords": [
    "json",
    "schema",
    "validation",
    "pipeline",
    "validator",
    "advanced"
  ],
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  },
  "repository": "https://github.com/rainder/json-schema-validation-pipeline",
  "dependencies": {
    "lodash": "^2.4.1",
    "object-deep": "0.0.5",
    "object-path": "^0.6.0"
  },
  "engines": {
    "node": ">= 0.10.20"
  },
  "config":{
    "blanket": {
      "pattern": "lib"
    }
  }
}
